# PdfParser

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/: DataNode.java  DataStructuralization.java  ImageExtractor.java  PdfPageInfo.java  PdfReader.java  PdfRegion.java  PdfReportReader.java  PlainReader.java  S3Executor.java  TikaTest.java  TitleExtractor.java  sampleParse.java
